sonar.projectKey=swellaby:azdo-shellcheck
sonar.projectName=azdo-shellcheck
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/OpenSource%20Team/_build?definitionId=28&_a=summary
sonar.links.scm=https://github.com/swellaby/azdo-shellcheck
sonar.links.issue=https://github.com/swellaby/azdo-shellcheck/issues/new/choose

sonar.language=ts

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.ts

sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
